###################################################
# Configuration file for the polybar module: news #
###################################################

python_cmd=python3  # or python3.6, etc.

show_site="yes"  # display the name of the source
use_colors="yes"  # for error/warning

# number of characters for the output
# zero means non limit
length=0
#  used only when the title is shortened, i.e when length > 0
add_ellipsis="yes"

error_bg_color="#F44336"
error_fg_color="#FFFFFF"
warning_bg_color="#FFC107"
warning_fg_color="#212121"
